* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #fff;
    background: url(Images/BG-cover.jpeg) fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

#header {
    width: 100%;
    height: 100vh;
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    border-radius: 30px;
    background: #00e5ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin: 20px;
    margin-left: 0px;
}

.header-text h1 span {
    color: #00e5ff;
}

/* ------------ About ------------ */

#about {
    padding: 5px 0;
    color: #ababab;
    min-height: 100vh;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 100%;
    max-width: 100%;
}

.about-col-1 img {
    margin-top: 20px;
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 20px;
}

.sub-title {
    font-size: 60px;
    font-weight: 300;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    flex-wrap: wrap;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00e5ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 60%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------ Services ------------ */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #333432c3;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #00e5ff52;
    border: 1px solid transparent;
    transform: translateY(-10px);
}

/* ----------- Contact ------------ */

#contact {
    margin-top: 100px;
}

.contact-left {
    flex-basis: 100%;
    max-width: 100%;
}

.contact-right {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 20px;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #00e5ff;
    margin-right: 15px;
    font-size: 25px;
}

.btn.btn2 {
    display: inline-block;
    background: #00e5ff;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 40px;
}

@media only screen and (min-width: 768px) {
    .about-col-1 {
        flex-basis: 40%;
        max-width: 40%;
    }

    .about-col-2 {
        flex-basis: 55%;
        max-width: 55%;
        margin-top: 0;
    }

    .contact-left {
        flex-basis: 35%;
        max-width: 35%;
    }

    .contact-right {
        flex-basis: 60%;
        max-width: 60%;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        padding: 10px 15%;
    }

    .about-col-1 {
        flex-basis: 45%;
        max-width: 45%;
    }

    .about-col-2 {
        flex-basis: 45%;
        max-width: 45%;
    }

    .contact-left {
        flex-basis: 30%;
        max-width: 30%;
    }

    .contact-right {
        flex-basis: 65%;
        max-width: 65%;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        padding: 10px 20%;
    }

    .about-col-1 {
        flex-basis: 35%;
        max-width: 35%;
    }

    .about-col-2 {
        flex-basis: 55%;
        max-width: 55%;
    }

    .contact-left {
        flex-basis: 25%;
        max-width: 25%;
    }

    .contact-right {
        flex-basis: 70%;
        max-width: 70%;
    }
}
